<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tech.css">
</head>
<body>
    <body>
        <header>
            <img src = "images/logo-tech-trendz.png" height="80" width="250" alt="logoerror">
            <div class="search">
                <input type="text" id="text" placeholder="Search...">
                <button class="btn" type="submit">OK</button>
            </div>
        </header>
        <nav>
            <a href="#home">HOME</a>
            <a href="#feature">FEATURED NEWS</a>
            <a href="#about">ABOUT</a>
            <a href="#category">CATEGORIES</a>
            <a href="#newsletter">NEWSLETTER</a>
               
        
        </nav>
        <main>
            <section id="media">
                <h2>TECTRENZ MEDIA</h2>
                <p>Dive into the exciting world of technology on TechTrendz, your news portal to explore the latest advancements, emerging trends and innovations that will shape our digital future as developer.</p>
                <button type="submit">READ ALL NEWS</button>
            </section>
            <section id="news">
                <h2>LATEST NEW</h2>
            <div>
                
                <article id="article1">
                    <h3>PHP VS PYTHON 1</h3>
                    <img src="images/1-php-vs-python.jpg" height="70" width="170" alt="error">
                    <button type="submit">READ MORE</button>
                </article>
                <article id="article2">
                    <h3>REACT VS REACT NATIVE</h3>
                    <img src="images/2-react-vs-react-native.jpg"  height="70" width="170" alt="error">
                    <button type="submit">READ MORE</button>
                </article>
                <article id="article3">
                    <h3>DEVOPS</h3>
                    <img src="images/3-devops.png"  height="70" width="170" alt="error">
                    <button type="submit">READ MORE</button>
                </article>
            </div>
            </section>
            <section id="categories">
                <h2>CATEGORIES</h2>
                <div>
                    <h3>FRONTEND</h3>
                    
                        <a href="#">HTML</a>
                        <a href="#">CSS</a>
                        <a href="#">Javascript</a>
                        <a href="#">React</a>
                        <a href="#">Vue.js</a>
                    
                </div>
                <div>
                    <h3>BACKEND</h3>
                    
                        <a href="#">PHP</a>
                        <a href="#">Python</a>
                        <a href="#">Symfony</a>
                        <a href="#">Jango</a>
                
                </div>
                <div>
                    <h3>DEVOPS</h3>
                    
                        <a href="#">Git</a>
                        <a href="#">Jenkins</a>
                        <a href="#">Docker</a>
                        <a href="#">AWS</a>
                    
                </div>
            </section>
            <section id="Subscribe">
                <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
            
            
            <input type="email" id="email" autocomplete="email" placeholder="example@example.com" name="email">
            <button class="btn" type="submit">Subscribe</button>
            
            </section>
        </main>
        <footer>
            <p>Copyright &copy; 2024 TechTrenz Website. Terms of Service Privacy Policy</p>
           
        </footer>
    
</body>
</html>