:root {
  --first: #3199cc;
  --second: #cc3193;
}
header {
  font-family: tahoma;
  overflow:auto; 
  margin-top: 20px;
  margin-left:20px ;  
  display: block;
}
header img {
  float:left;
  margin-bottom:11px;
}
.search {
display:flex;
margin-bottom: 30px;
margin-top: 30px;
justify-content: right;
}
.btn{
    font-size: 16px;
    background-color:var(--first);
    color: #fff;
    border-color: var(--first);

}
input[type="text"] {
  padding: 8px 16px;
  font-size: 16px;
  border: 1px solid var(--first);
  border-radius: 4px 0 0 4px;
  border-color: var(--first);
  margin-left: 20px;
  display: inline-block;
}
nav {
  background-color:var(--first);
  display: flex;
  justify-content: center;
  margin-left:8px ;
}

nav  a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  transition: background-color 0.3s ease;
  border: var(--first);
}

nav a:hover {
  background-color: #fdfbfb;
  color:var(--first);
}
body {
  font-family: tahoma;
  margin: 0;
  padding: 0;
}
div {
  gap:7px;
  text-align: center;
  display: block;
  
}
article {
  border-radius: 3px;
  border: 3px solid rgb(213, 35, 109);
  border-radius: 7px;

}
  

button{
  background-color: var(--first);
  color: white;
  border-radius: 2px;
}
button:hover{
color:var(--second);
background-color:white;
}
h3 {
  color: var(--first);
}
h2 {
  color: var(--second);
}
#news h2 {
  text-align: center;
}
article img {
  border: 2px solid var(--first);
}
#categories {
  text-align: center;
  color: #fdfbfb;
  border:1px solid var(--first);
  padding: 20px;
  background-color: var(--first);
  margin-top: 10px;
}
section{
  text-align:center ;
  padding: 2em;
}
#categories a {
  color: #fff;
  text-decoration: none;
  padding: 5px 5px;
 transition: background-color 0.3s ease;
  font-size: large;
}
footer  {
  background-color:var(--first);
  color: #fff;
  padding: 25px;
}
footer p {
  text-align: center;

}
#categories h2 h3 {
  color: white;
}

#media {
  border-bottom: 3px solid var(--second);
}
